using MahApps.Metro.Controls.Dialogs;
using MahApps.Metro.Controls;
using MonikDesktop.Views;

alias LabelText(text)
{
  TextBlock {
    VerticalAlignment: Center
    FontSize: bind DialogMessageFontSize from $ancestor<GroupCreateDialog> set [ UpdateSourceTrigger: PropertyChanged ]
    Foreground: bind Foreground from $ancestor<GroupCreateDialog> set [ UpdateSourceTrigger: PropertyChanged ]
    Text: $text
    TextWrapping: Wrap
  }
}
alias InputText()
{
  TextBox {
    ControlsHelper.FocusBorderBrush: resource dyn "AccentColorBrush"
    TextBoxHelper.SelectAllOnFocus: true
    FontSize: bind DialogMessageFontSize from $ancestor<GroupCreateDialog> set [ UpdateSourceTrigger: PropertyChanged ]
    Foreground: bind Foreground from $ancestor<GroupCreateDialog> set [ UpdateSourceTrigger: PropertyChanged ]
    TextWrapping: Wrap
  }
}

CustomDialog "MonikDesktop.Views.GroupCreateDialog" {
  Title: "New Group"
  Grid {
    #TwoRows("Auto", "*")
    Margin: "0 10 0 0"
    Grid 
    {
      #ThreeRows("Auto", "Auto", "*")
      #TwoColumns("Auto", "*")
      @LabelText("Name")
      {
        #Cell(0,0)
        Margin: "0 5 20 0"
      }
      @InputText() "PART_GroupNameTextBox"
      {
        #Cell(0,1)
        Margin: "0 5 0 0"
        Text: bind InputName from $ancestor<GroupCreateDialog> set [ UpdateSourceTrigger: PropertyChanged ]
      }
      @LabelText("Description")
      {
        #Cell(1,0)
        Margin: "0 5 20 0"
      }
      @InputText() "PART_GroupDescriptionTextBox"
      {
        #Cell(1,1)
        Margin: "0 5 0 0"
        Text: bind InputDescription from $ancestor<GroupCreateDialog> set [ UpdateSourceTrigger: PropertyChanged ]
      }
      @LabelText("Is Default")
      {
        #Cell(2,0)
        Margin: "0 10 20 0"
      }
      CheckBox "PART_GroupIsDefaultCheckBox"
      {
        #Cell(2,1)
        Margin: "0 10 0 0"
        VerticalAlignment: Center
        IsChecked: bind InputIsDefault from $ancestor<GroupCreateDialog> set [ UpdateSourceTrigger: PropertyChanged ]
      }
    }
    StackPanel {
      Grid.Row: "1"
      Height: "85"
      HorizontalAlignment: Right
      Orientation: Horizontal
      Button "PART_AffirmativeButton" {
        Height: "35"
        MinWidth: "80"
        Margin: "0 0 5 0"
        Content: "Create"
        Style: "{DynamicResource AccentedDialogSquareButton}"
      }
      Button "PART_NegativeButton" {
        Height: "35"
        MinWidth: "80"
        Margin: "5 0 5 0"
        Content: "Cancel"
      }
    }
  }
}