using MonikDesktop.Views;
using MonikDesktop.ViewModels;
using MonikDesktop.Common.Converters;

ViewUserControl "MonikDesktop.Views.LogDescriptionView" {
  Resources: [
    SeverityToNameConverter Key="SeverityToName" { }
    LevelToNameConverter Key="LevelToName" { }
  ]
  Grid {
    RowDefinitions: [
      RowDefinition { Height: "Auto" }
      RowDefinition { Height: "Auto" }
      RowDefinition { Height: "Auto" }
      RowDefinition { Height: "*" }
    ]
    StackPanel {
      Grid.Row: "0"
      Orientation: "Horizontal"
      Label {
        "Created:"
      }
      TextBox { IsReadOnly: "True",  Text: "{Binding SelectedItem.CreatedStr}" }
      Label {
        "Received:"
      }
      TextBox { IsReadOnly: "True",  Text: "{Binding SelectedItem.ReceivedStr}" }
    }
    StackPanel {
      Grid.Row: "1"
      Orientation: "Horizontal"
      Label {
        "Source:"
      }
      TextBox { IsReadOnly: "True",  Text: "{Binding SelectedItem.Instance.Source.Name}" }
      TextBox {
        "."
      }
      TextBox { IsReadOnly: "True",  Text: "{Binding SelectedItem.Instance.Name}" }
    }
    StackPanel {
      Grid.Row: "2"
      Orientation: "Horizontal"
      Label {
        "Level"
      }
      TextBox { IsReadOnly: "True",  Text: "{Binding Path=SelectedItem.Level, Converter={StaticResource LevelToName}}" }
      Label {
        "Severity"
      }
      TextBox { IsReadOnly: "True",  Text: "{Binding Path=SelectedItem.Severity, Converter={StaticResource SeverityToName}}" }
    }
    TextBox {
      Grid.Row: "3"
      TextWrapping: "Wrap"
      VerticalScrollBarVisibility: "Auto"
      AcceptsReturn: "True"
      IsReadOnly: "True"
      Text: "{Binding SelectedItem.Body}"
    }
  }
}