using MonikDesktop.ViewModels;
using MonikDesktop.Common.ModelsApp;
using LiveCharts.Wpf;

UserControl "MonikDesktop.Views.MetricsView" {
  Resources: [
    BindingProxy Key="Proxy" { Data: bind }
  ]
  Background: resource dyn "WhiteBrush"
  Grid {
    #TwoColumns("Auto", "*")
    @SimpleDataGrid(20) "MainGrid" {
      Grid.Column: 0
      SelectedItem: bind SelectedMetric
      ItemsSource: bind MetricValuesList
      Columns: [
        DataGridTextColumn {
          Header: "Source"
          Binding: bind "Description.Instance.Source.Name"
          Width: Auto
        }
        DataGridTextColumn {
          Header: "Instance"
          Binding: bind "Description.Instance.Name"
          Width: Auto
        }
        DataGridTextColumn {
          Header: "Name"
          Binding: bind Description.Name
          Width: Auto
        }
        DataGridTextColumn {
          Header: "Type"
          Binding: bind Description.Type
          Width: Auto
        }
        DataGridTextColumn {
          Header: "Value"
          Binding: bind Value
          Width: Auto
          Visibility: bind "Data.Model.MetricDiagramVisible" from $resource Proxy
                      convert (bool val) => val ? Visibility.Collapsed : Visibility.Visible
          ElementStyle: Style {
            TargetType: TextBlock
            Setters: [
              Setter { Property: "HorizontalAlignment",  Value: "Right" }
              Setter { Property: "VerticalAlignment",  Value: "Center" }
            ]
          }
        }
      ]
    }
    CartesianChart {
      Grid.Column: 1
      LegendLocation: None
      DataTooltip: MonikDesktop.Views.MetricsChartTooltipView {}
      DisableAnimations: true
      Hoverable: false
      Visibility: bind Model.MetricDiagramVisible
                  convert (bool val) => val ? Visibility.Visible : Visibility.Collapsed

      Series: ColumnSeries
      {
        MaxColumnWidth: double.PositiveInfinity
        ColumnPadding: bind SeriesColumnPadding
        Values: bind SeriesCollection
        Fill: resource dyn "AccentBaseColorBrush"
      }
      AxisX: Axis { LabelFormatter: bind DateTimeFormatter }
    }
  }
}