using LiveCharts.Wpf;

UserControl "MonikDesktop.Views.MetricsChartTooltipView" {
  Background: "#E4555555"
  Padding: "20 10"
  BorderThickness: "2"
  BorderBrush: "#555555"
  ItemsControl {
    ItemsSource: "{Binding Data.Points}"
    Grid.IsSharedSizeScope: "True"
    ItemTemplate: DataTemplate {
      DataType: DataPointViewModel
      Grid {
        Margin: "2"
        ColumnDefinitions: [
          ColumnDefinition { Width: Auto }
          ColumnDefinition { Width: Auto,  SharedSizeGroup: "Time" }
          ColumnDefinition { Width: Auto,  SharedSizeGroup: "Value" }
        ]
        Rectangle {
          Grid.Column: 0
          Stroke: bind Series.Stroke
          Fill: bind Series.Fill
          Height: 15
          Width: 15
        }
        TextBlock {
          Grid.Column: 1
          Text: bind "ChartPoint.Instance.Interval" set [ StringFormat: "Time: {0:HH:mm}" ]
          Margin: "5 0 0 0"
          VerticalAlignment: Center
          Foreground: White
        }
        TextBlock {
          Grid.Column: 2
          Text: bind "ChartPoint.Instance.Value" set [ StringFormat: "Value: {0:N}" ]
          Margin: "5 0 0 0"
          VerticalAlignment: Center
          Foreground: White
        }
      }
    }
  }
}