using Xceed.Wpf.Toolkit;

UserControl "MonikDesktop.Views.PropertiesView"
{
  Grid
  {
    StackPanel
    {
      Orientation: "Vertical"
      Margin: "3"
      Button
      {
        Command: bind ShowWindow.StartCommand
        Margin: "5"
        "Start"
      }
      Button
      {
        Command: bind ShowWindow.StopCommand
        Margin: "5"
        "Stop"
      }
      Label { "Caption" }
      TextBox
      {
        Text: bind Model.Caption
        Height: "20"
      }
      Label { "Refresh period (sec.)" }
      IntegerUpDown
      {
        Value: bind Model.RefreshSec
      }
      StackPanel
      {
        Orientation: "Vertical"
        Margin: "0"
        Visibility: bind LogsVisibility
        Label { "Level filter" }
        ComboBox
        {
          ItemsSource: bind LevelTypes
          SelectedValue: bind Model.Level
                         set [ Mode: TwoWay ]
        }
        Label { "Severity Cutoff" }
        ComboBox
        {
          ItemsSource: bind SeverityCutoffTypes
          SelectedValue: bind Model.SeverityCutoff
                         set [ Mode: TwoWay ]
        }
        Label { "Top" }
        ComboBox
        {
          ItemsSource: bind TopTypes
          SelectedValue: bind Model.Top
                         set [ Mode: TwoWay ]
        }
        Label { "Colorized" }
        CheckBox
        {
          IsChecked: bind Model.Colorized
        }
        Label { "GroupDoublingLogs" }
        CheckBox
        {
          IsChecked: bind Model.GroupDuplicatingItems
                     set [ Mode: TwoWay ]
        }
      }
      Label { "Datetime format" }
      ComboBox
      {
        ItemsSource: bind DatetimeFormats
        SelectedValue: bind Model.DateTimeFormat
      }
      StackPanel
      {
        Orientation: "Vertical"
        Margin: "0"
        Visibility: bind LogsVisibility
        Label
        {
          Visibility: bind Model.DuplicatedSettingsVisibility
          "Duplicated Datetime format"
        }
        ComboBox
        {
          Visibility: bind Model.DuplicatedSettingsVisibility
          ItemsSource: bind DatetimeFormats
          SelectedValue: bind Model.DuplicatedDateTimeFormat
        }
      }
      StackPanel
      {
        Orientation: "Vertical"
        Margin: "0"
        Visibility: bind KeepAlivesVisibility
        Label { "Keep Alive Warning period (sec.)" }
        IntegerUpDown
        {
          Value: bind Model.KeepAliveWarningPeriod
        }
      }
      StackPanel
      {
        Orientation: "Vertical"
        Margin: "0"
        Visibility: bind MetricsVisibility
        Label { "Metrics Mode" }
        ComboBox
        {
          ItemsSource: bind MetricTerminalModes
          SelectedValue: bind Model.MetricTerminalMode
                         set [ Mode: TwoWay ]
        }
        StackPanel
        {
          Orientation: "Vertical"
          Margin: "0"
          Visibility: bind Model.MetricDiagramVisible
                      convert (bool val) => val ? Visibility.Visible : Visibility.Collapsed
          Label { "History depth (in hours)" }
          IntegerUpDown
          {
            Value: bind Model.MetricHistoryDepthHours
            Minimum: 1
            Maximum: 333
          }
          Label { "History skip 5 min intervals" }
          IntegerUpDown
          {
            Value: bind Model.MetricHistorySkip5Min
          }
        }
      }
    }
  }
}