using MonikDesktop.Views;
using MonikDesktop.ViewModels;
using MonikDesktop.Common.ModelsApp;
using MahApps.Metro.Controls;

alias NodeView(type, color, removeCommand)
{
  @StackPanelHorizontal()
  {
    Border 
    {
      Margin: "0,0,10,0"
      Padding: "5, 1, 5, 2"
      Background: $color
      CornerRadius: 5
      TextBlock
      {
        VerticalAlignment: Center
        HorizontalAlignment: Center
        FontSize: 10
        Foreground: White
        Text: $type
      } 
    }
    TextBlock
    {
      VerticalAlignment: Center
      Margin: "0,0,10,0"
      Text: bind Name
    }
    TextBlock
    {
      VerticalAlignment: Center
      Foreground: LightGray
      Text: bind ID set [ StringFormat: "(id: {0})"]
    }

    @RemoveButton($removeCommand, bind)
    {
      Margin: "10,0,0,0"
      Style: Style
      {
        #RemoveButtonStyle()
        #Fade_OnBinding("{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TreeViewItem}},Path=IsMouseOver}", true)
      }
    }
  }
}

ViewUserControl "MonikDesktop.Views.RemoveEntitiesView"
{
  Resources: [ BindingProxy Key="Proxy" { Data: bind } ]
  Grid
  {
    #TwoRows("Auto", "*")
    Grid
    {
      Grid.Row: 1
      #TwoRows("Auto", "*")
      Margin: 5
      TextBox
      {
        Grid.Row: 0
        Margin: "10,0,10,0"
        TextBoxHelper.ClearTextButton: true
        TextBoxHelper.Watermark: "Search..."
        TextBoxHelper.UseFloatingWatermark: true
        Text: bind FilterText
              set [
                Mode: TwoWay
                UpdateSourceTrigger: PropertyChanged
              ]
      }
      MetroAnimatedTabControl
      {
        Grid.Row: 1
        Margin: "10"
        TabControlHelper.Underlined: TabPanel
        TabStripPlacement: Top
        MetroTabItem
        {
          ControlsHelper.HeaderFontSize: 16
          Header: "Tree View"
          TreeView "RemovableEntities"
          {
            VirtualizingPanel.IsVirtualizing: true
            VirtualizingPanel.VirtualizationMode: "Recycling"
            ItemsSource: bind Sources
            Resources: [
              HierarchicalDataTemplate
              {
                DataType: Source
                ItemsSource: bind Instances
                @NodeView("Source", DeepSkyBlue, bind Data.RemoveSourceCommand from $resource Proxy) {}
              }
              HierarchicalDataTemplate
              {
                DataType: Instance
                ItemsSource: bind Metrics
                @NodeView("Instance", LimeGreen, bind Data.RemoveInstanceCommand from $resource Proxy) {}
              }
              DataTemplate
              {
                DataType: Metric
                @NodeView("Metric", OrangeRed, bind Data.RemoveMetricCommand from $resource Proxy) {}
              }
            ]
          }
        }
        MetroTabItem
        {
          ControlsHelper.HeaderFontSize: 16
          Header: "Sources"
          @SimpleDataGrid() "SourcesGrid"
          {
            VirtualizingPanel.IsVirtualizing: true
            VirtualizingPanel.VirtualizationMode: "Recycling"
            ItemsSource: bind Sources
            Columns: [
              DataGridTextColumn
              {
                Header: "ID"
                Binding: bind ID
                Width: Auto
              }
              DataGridTextColumn
              {
                Header: "Source"
                Binding: bind Name
                Width: Auto
              }
              DataGridTemplateColumn
              {
                CellTemplate: DataTemplate
                {
                  Button
                  {
                    "Remove"
                    Command: bind Data.RemoveSourceCommand from $resource Proxy
                    CommandParameter: bind
                  }
                }
              }
            ]
          }
        }
        MetroTabItem
        {
          ControlsHelper.HeaderFontSize: 16
          Header: "Instances"
          @SimpleDataGrid() "InstancesGrid"
          {
            VirtualizingPanel.IsVirtualizing: true
            VirtualizingPanel.VirtualizationMode: "Recycling"
            ItemsSource: bind Instances
            Columns: [
              DataGridTextColumn
              {
                Header: "ID"
                Binding: bind ID
                Width: Auto
              }
              DataGridTextColumn
              {
                Header: "Source"
                Binding: bind Source.Name
                Width: Auto
              }
              DataGridTextColumn
              {
                Header: "Instance"
                Binding: bind Name
                Width: Auto
              }
              DataGridTemplateColumn
              {
                CellTemplate: DataTemplate
                {
                  Button
                  {
                    "Remove"
                    Command: bind Data.RemoveInstanceCommand from $resource Proxy
                    CommandParameter: bind
                  }
                }
              }
            ]
          }
        }
        MetroTabItem
        {
          ControlsHelper.HeaderFontSize: 16
          Header: "Metrics"
          @SimpleDataGrid "MetricsGrid"
          {
            VirtualizingPanel.IsVirtualizing: true
            VirtualizingPanel.VirtualizationMode: "Recycling"
            ItemsSource: bind Metrics
            Columns: [
              DataGridTextColumn
              {
                Header: "ID"
                Binding: bind ID
                Width: Auto
              }
              DataGridTextColumn
              {
                Header: "Source"
                Binding: bind "Instance.Source.Name"
                Width: Auto
              }
              DataGridTextColumn
              {
                Header: "Instance"
                Binding: bind Instance.Name
                Width: Auto
              }
              DataGridTextColumn
              {
                Header: "Metric"
                Binding: bind Name
                Width: Auto
              }
              DataGridTemplateColumn
              {
                CellTemplate: DataTemplate
                {
                  Button
                  {
                    "Remove"
                    Command: bind Data.RemoveMetricCommand from $resource Proxy
                    CommandParameter: bind
                  }
                }
              }
            ]
          }
        }
      }
    }
  }
}