UserControl "MonikDesktop.Views.RemoveInstancesView"
{
  Resources: [ BindingProxy Key="Proxy" { Data: bind } ]
  Grid
  {
    #TwoRows("Auto", "*")
    StackPanel
    {
      Grid.Row: 0
      Margin: 5
      Label { "Authorization token" }
      ComboBox
      {
        IsEditable: true
        ItemTemplate: DataTemplate
        {
          StackPanel
          {
            Orientation: Horizontal
            Button
            {
              "Remove"
              Command: bind Data.RemoveAuthTokenCommand from $resource Proxy
              CommandParameter: bind
            }
            TextBlock
            {
              Margin: "10,0,0,0"
              VerticalAlignment: Center
              Text: bind
            }
          }
        }
        ItemsSource: bind AuthTokens
        SelectedValue: bind App.AuthToken
        Text: bind UpdateAuthToken
              set
              [
                UpdateSourceTrigger: LostFocus
                Mode: OneWayToSource
              ]
      }
    }
    StackPanel
    {
      Grid.Row: 1
      Margin: 5
      Separator { }
      Grid
      {
        #TwoColumns("Auto", "*")
        Margin: "0 10 0 10"
        Label
        {
          Grid.Column: 0
          Margin: "0 0 5 0"
          "Search:"
        }
        TextBox
        {
          Grid.Column: 1
          Text: bind FilterText
                set [
                  Mode: TwoWay
                  UpdateSourceTrigger: PropertyChanged
                ]
        }
      }
      DataGrid "InstancesGrid"
      {
        IsReadOnly: true
        CanUserAddRows: false
        CanUserDeleteRows: false
        AutoGenerateColumns: false
        RowHeight: 40
        HorizontalGridLinesBrush: Silver
        VerticalGridLinesBrush: Silver
        GridLinesVisibility: Horizontal
        Foreground: Black
        RowStyle: Style
        {
          TargetType: DataGridRow
          Triggers: [ @Trigger_SetProperty("IsSelected", true, "Background", DarkRed) ]
        }
        ItemsSource: bind InstancesFiltered
        Columns: [
          DataGridTextColumn
          {
            Header: "ID"
            Binding: bind ID
            Width: Auto
          }
          DataGridTextColumn
          {
            Header: "Source"
            Binding: bind Source.Name
            Width: Auto
          }
          DataGridTextColumn
          {
            Header: "Instance"
            Binding: bind Name
            Width: Auto
          }
          DataGridTemplateColumn
          {
            CellTemplate: DataTemplate
            {
              Button { "Remove" }
            }
          }
        ]
      }
    
    }
  }
}