using MonikDesktop.ViewModels;
using MonikDesktop.Common.Interfaces;
using FontAwesome.WPF;

UserControl "MonikDesktop.Views.StartupView"
{
  Resources: [
    BindingProxy Key="Proxy" { Data: bind }
  ]
  Grid
  {
    StackPanel
    {
      Orientation: Vertical
      Margin: "3"
      Label { "Window header" }
      TextBox { Text: bind AppTitle }
      Label { "Server Url" }
      ComboBox
      {
        IsEditable: true
        ItemTemplate: DataTemplate
        {
          StackPanel
          {
            Orientation: Horizontal
            Button
            {
              "Remove"
              Command: bind Data.RemoveUrlCommand from $resource Proxy
              CommandParameter: bind
            }
            TextBlock
            {
              Margin: "10,0,0,0"
              VerticalAlignment: Center
              Text: bind
            }
          }
        }
        ItemsSource: bind ServerUrls
        SelectedValue: bind App.ServerUrl
        SelectedIndex: 0
        Text: bind UpdateServerUrl
              set
              [
                UpdateSourceTrigger: LostFocus
                Mode: OneWayToSource
                ValidatesOnExceptions: true
              ]
      }
      Label { "Actions" }
      Button
      {
        Command: bind NewLogCommand
        "Create Logs"
      }
      Separator {  }
      Button
      {
        Command: bind NewKeepAliveCommand
        "Create KeepAlive"
      }
      Separator {  }
      Button
      {
        Command: bind NewMetricsCommand
        "Create Metrics"
      }
    }
    Grid
    {
      Background: "Gray"
      Opacity: "0.75"
      Visibility: bind IsBusy
                  convert (bool isBusy) => isBusy ? Visibility.Visible : Visibility.Collapsed
      ImageAwesome
      {
        Icon: "Cog"
        Spin: "True"
        Height: "48"
        Width: "48"
        SpinDuration: "4"
      }
    }
  }
}